# TravelWeb

./: TravelWeb.sln  ___All_Errors.txt
TravelWeb/: Program.cs  TravelWeb.csproj  appsettings.json  efpt.config.json
TravelWeb/Controllers/: AdminAccountController.cs  AdminAuthController.cs  AdminPermissionController.cs  AdministratorController.cs  AttractionController.cs  AuditController.cs  AuthController.cs  BlacklistController.cs  BoardController.cs  ComplaintRecordsController.cs  ComplaintsController.cs  CustomerServiceController.cs  CustomerServiceReplyController.cs  DashboardController.cs  HomeController.cs  ItineraryController.cs  LoginLogController.cs  LoginRecordsController.cs  MemberAccountController.cs  MemberController.cs  MemberFollowController.cs  MemberInformationsController.cs  MemberManageController.cs  MemberProfileController.cs  MemberSecurityController.cs  PermissionLogController.cs  TripController.cs
TravelWeb/Filters/: AdminAuthorizeAttribute.cs
TravelWeb/Models/: Administrator.cs  Authorization.cs  Blocked.cs  ComplaintRecord.cs  ErrorViewModel.cs  LogInRecord.cs  MemberComplaint.cs  MemberInformation.cs  MemberList.cs  MemberSystemContext.cs
TravelWeb/Models/ItineraryDBContext/: ItineraryComparison.cs  ItineraryItem.cs
TravelWeb/Models/ItineraryGenericRepository/: IItineraryGenericRepository.cs  ItineraryRepository.cs
TravelWeb/Models/Travel/: AcitivityTicket.cs  Activity.cs  ActivityAnalytic.cs  ActivityEditLog.cs  ActivityImage.cs  ActivityMapping.cs  ActivityNotification.cs  ActivityPublishStatus.cs  ActivityTicketCategory.cs  ActivityTicketDetail.cs  ActivityTicketDiscount.cs  Administrator.cs  Aianalysis.cs  AigenerationError.cs  Article.cs  ArticleFolder.cs  ArticleLike.cs  (+58 more)
TravelWeb/Properties/: launchSettings.json
TravelWeb/ViewModels/: MemberListItemViewModelcs.cs  MemberProfileViewModel.cs
(+263 files in other folders)
